<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=980px, maximum-scale=1"><!--[if IE]>
        <meta http-equiv="ImageResize" content="no">
        <meta http-equiv="ImageToolbar" content="no">
        <meta name="MSSmartTagsPreventParsing" content="true">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><![endif]-->
        <meta property="og:url" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta name="google-site-verification" content="">
        <!--<link rel="shortcut icon" href="images/favicon.ico">-->

        <link rel="stylesheet" href="css/general.css">
    </head>
    <body class="galleryPage">

        <section class="offer">
            <header>
                <div class="wrapper">
                    <div class="offer_top flex-between flex-center-all">
                        <a href="mailto:specnazday@yandex.ru" class="mail">specnazday@yandex.ru</a>
                        <div class="socials">
                            <ul>
                                <li><a href="" class="vk"></a></li>
                                <li><a href="" class="fb"></a></li>
                                <li><a href="" class="insta"></a></li>
                                <li><a href="" class="yt"></a></li>
                                <li><a href="" class="tw"></a></li>
                            </ul>
                        </div>
                        <a href="tel:+7 (925) 380-37-74" class="tel">+7 (925) 380-37-74</a>
                        <button class="button">
                            <span>Заказать звонок</span>
                        </button>
                    </div>
                    <div class="offer_bottom">
                        <nav class="navMain">
                            <li>
                                <a href="">О проекте</a>
                                <ul class="sub">
                                    <li><a href="">Lorem</a></li>
                                    <li><a href="">Lorem</a></li>
                                    <li><a href="">Lorem</a></li>
                                    <li><a href="">Lorem</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Программы</a>
                                <ul class="sub">
                                    <li><a href="">Lorem</a></li>
                                    <li><a href="">Lorem</a></li>
                                    <li><a href="">Lorem</a></li>
                                    <li><a href="">Lorem</a></li>
                                </ul>
                            </li>
                            <li><a href="">Фотогалерея</a></li>
                            <li class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></li>
                            <li><a href="">Видео</a></li>
                            <li><a href="">СМИ о нас</a></li>
                            <li>
                                <a href="">Контакты</a>
                                <ul class="sub">
                                    <li><a href="">Lorem</a></li>
                                    <li><a href="">Lorem</a></li>
                                    <li><a href="">Lorem</a></li>
                                    <li><a href="">Lorem</a></li>
                                </ul>
                            </li>
                        </nav><!-- end navigation  -->  
                    </div>
                </div><!-- end wrapper  -->  
            </header><!-- end header -->

            <div class="offerInfo">
                <div class="wrapper">
                    <h1>Фотогалерея</h1>
                </div>
            </div>

        </section> <!-- end offer -->

        <!-- //////////////////////////////////////////////////////////////////////// -->

        <!-- begin gallery -->
        <section class="gallery">
            <div class="wrapper">


                <!-- begin content -->
                <div class="content flex flex-between">
                    <div class="gall-item">
                        <div class="gall-item__preview" style="background: url(images/gallery_1.jpg);"></div>
                        <div class="gall-item__content">
                            <a href=""><strong><span>Трехдневный выезд</span><span>25-26-27.12.15</span></strong></a>
                        </div>
                    </div>
                    <div class="gall-item">
                        <div class="gall-item__preview" style="background: url(images/gallery_1.jpg);"></div>
                        <div class="gall-item__content">
                            <a href=""><strong><span>Трехдневный выезд</span><span>25-26-27.12.15</span></strong></a>
                        </div>
                    </div>
                    <div class="gall-item">
                        <div class="gall-item__preview" style="background: url(images/gallery_1.jpg);"></div>
                        <div class="gall-item__content">
                            <a href=""><strong><span>Трехдневный выезд</span><span>25-26-27.12.15</span></strong></a>
                        </div>
                    </div>
                    <div class="gall-item">
                        <div class="gall-item__preview" style="background: url(images/gallery_1.jpg);"></div>
                        <div class="gall-item__content">
                            <a href=""><strong><span>Трехдневный выезд</span><span>25-26-27.12.15</span></strong></a>
                        </div>
                    </div>
                    <div class="gall-item">
                        <div class="gall-item__preview" style="background: url(images/gallery_1.jpg);"></div>
                        <div class="gall-item__content">
                            <a href=""><strong><span>Трехдневный выезд</span><span>25-26-27.12.15</span></strong></a>
                        </div>
                    </div>
                    <div class="gall-item">
                        <div class="gall-item__preview" style="background: url(images/gallery_1.jpg);"></div>
                        <div class="gall-item__content">
                            <a href=""><strong><span>Трехдневный выезд</span><span>25-26-27.12.15</span></strong></a>
                        </div>
                    </div>
                    <div class="gall-item">
                        <div class="gall-item__preview" style="background: url(images/gallery_1.jpg);"></div>
                        <div class="gall-item__content">
                            <a href=""><strong><span>Трехдневный выезд</span><span>25-26-27.12.15</span></strong></a>
                        </div>
                    </div>
                    <div class="gall-item">
                        <div class="gall-item__preview" style="background: url(images/gallery_1.jpg);"></div>
                        <div class="gall-item__content">
                            <a href=""><strong><span>Трехдневный выезд</span><span>25-26-27.12.15</span></strong></a>
                        </div>
                    </div>
                    <div class="gall-item">
                        <div class="gall-item__preview" style="background: url(images/gallery_1.jpg);"></div>
                        <div class="gall-item__content">
                            <a href=""><strong><span>Трехдневный выезд</span><span>25-26-27.12.15</span></strong></a>
                        </div>
                    </div>
                </div>
                <!-- end content -->

                <ul class="pagination">
                    <li><a href="" class="button"><span>1</span></a></li>
                    <li><a href="" class="button"><span>2</span></a></li>
                    <li><a href="" class="button"><span>3</span></a></li>
                    <li><a href="" class="button"><span>23</span></a></li>
                    <li><a href="" class="button"><span>Далее</span></a></li>
                </ul>
            </div>
        </section>
        <!-- end gallery -->


        <!--begin footer -->
        <footer>
            <div class="wrapper">
                <!-- sitemap -->
                <div class="site_map flex flex-between">
                    <div class="b_menu">
                        <ul class="">
                            <li><a href="">О проекте</a></li>
                            <li><a href="">Двухдневный курс</a></li>
                            <li><a href="">Курс по специальной подготовке</a></li>
                            <li><a href="">Факультативные занятия</a></li>
                        </ul>    
                    </div>
                    
                    <div class="b_menu">
                        <ul>
                            <li><a href="">Фотогалерея</a></li>
                            <li><a href="">Видео</a></li>
                            <li><a href="">СМИ о нас</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>    
                    </div>
                    
                    <div class="socials">
                        <p>Присоединиться к нам:</p>
                        <ul>
                            <li><a href="" class="vk"></a></li>
                            <li><a href="" class="fb"></a></li>
                            <li><a href="" class="insta"></a></li>
                            <li><a href="" class="yt"></a></li>
                            <li><a href="" class="tw"></a></li>
                        </ul>
                    </div>

                    <div class="footer_contancts">
                        <a href="" class="f_mail"><i></i><strong>specnazday@yandex.ru</strong></a>
                        <a href="" class="f_phone"><i></i><strong class="e">+7 (925) 380-37-74</strong></a>
                        <button class="button"><span>Заказать звонок</span></button>
                    </div>
                </div>
                <!-- end sitemap -->

                <div class="copy clearfix">
                    <p class="float-left">© 2015 Один день в спецназе</p>
                    <p class="float-right">Сделано в <a href="http://best-lp.ru/">best-lp</a></p>
                </div>
            </div>
        </footer>
        <!--end footer -->



        <div id="modal-popup" class="mfp-hide zoom-anim-dialog"></div>

        <!--<script src="js/vendor/modernizr.js"></script>-->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
       
        <script src="js/slick/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>